# TEST

./: .gitignore
AsposeGantt/: AsposeGantt.csproj  Program.cs
AsposeGantt/ExternalLibraries/: Aspose.Total.lic
Console/CorityTest/: CorityTest.csproj  CorityTest.sln  Program.cs  Tests.cs  TripData.txt
Console/RenameFilesInAllSubs/: Program.cs  RenameFilesInAllSubs.csproj  RenameFilesInAllSubs.sln
HackerRank/: .gitignore  BNode.cs  CubeWeghtHelper.cs  GraphData.cs  HackerRank.csproj  HackerRank.sln  Heap.cs  MaxCostHelper.cs  MinAvgWaitTimeData.cs  MinAvgWaitTimeHelper.cs  MinMaxData.cs  PNode.cs  Program.cs  PumpData.cs  SNode.cs  Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  TNode.cs  TreeHelper.cs  TripletData.cs  TripletHelper.cs
HackerRank/Data/: ArrayManipulationData.cs  CandiesArray.txt  CubeWeightData.cs  DijkstraData.cs  EvenTreeData.cs  GraphData.cs  (+8 more)
HackerrankCore/: HackerrankCore.csproj  HackerrankCore.sln  Program.cs  Solution01.cs  Solution02.cs
MongoDbAspNetCore/: MongoDbAspNetCore.csproj  MongoDbAspNetCore.sln  Program.cs  Startup.cs  appsettings.Development.json
MongoDbAspNetCore/Controllers/: HomeController.cs
MongoDbAspNetCore/Models/: ErrorViewModel.cs
MongoDbAspNetCore/MongoDbAspNetCore.DataAccess/: CustomerContext.cs  MongoDbAspNetCore.DataAccess.csproj  MySettings.cs
MongoDbAspNetCore/MongoDbAspNetCore.DataAccess/Model/: Customer.cs
MongoDbAspNetCore/MongoDbAspNetCore.DataAccess/Repo/: CustomerRepository.cs
MongoDbAspNetCore/Views/: _ViewImports.cshtml
MongoDbAspNetCore/Views/Home/: ConfirmDelete.cshtml  GetCustomer.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
MongoDbAspNetCore/Views/Shared/: _Layout.cshtml
PredecessorTreeTask/: PredecessorTreeTask.sln
Test_Balance/: BalCalculator.cs  Program.cs  TestSOTI.cs  Test_Balance.sln
WebAPI/: WebAPI.rar
(+77 files in other folders)
