<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Citi Group</LicensedTo>
    <EmailTo>angela.lecastre@citi.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>190425125014</OrderID>
    <UserID>377161</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
    <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>79aba506-8744-4d4b-af9b-a5af655e3eb3</SerialNumber>
    <SubscriptionExpiry>20200425</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>kYqGTt8APVt/TiNGpSY14kodRqprYgYhbyfNP2LMb/2dY4Ufg5aSeESru1uoOfru1fnAqrOUaaBAYNWH0S3uzSvl/5SKoTsIv04ZZTdnhxOcuwygbk4N5mXmR8l3qUBPsyVWatkII+0qxXmE3Vx5P3vhupj5mJUjnhIXhS/Jacc=</Signature>
</License>